{
    "name": "magenizr/magento2-deleteorders",
    "description": "This Magento 2 modules allows admin users to delete orders with all related information such as invoices, shipments and credit memos.",
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "Magenizr",
            "email": "modules@magenizr.com",
            "homepage": "https://www.magenizr.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "keywords": [
        "Magento 2",
        "Sales",
        "Orders",
        "Delete"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magenizr\\DeleteOrders\\": ""
        }
    }
}
